{
  "name": "CampoOS — Gestão para serviços de campo",
  "short_name": "CampoOS",
  "description": "Painel simples para prestadores de serviços técnicos: orçamentos, OS, agenda, financeiro e pós-venda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d3aa8",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
